FIREFLY_API_URL=https://your-firefly-instance.com/api/v1
FIREFLY_API_TOKEN=your_api_token_here

CLIENT_CERT_CA_PATH=../certs/ca.pem
CLIENT_CERT_PATH=../certs/client.p12
CLIENT_CERT_PASSWORD=foobar

LOG_LEVEL=info

ANTHROPIC_API_KEY=your_anthropic_key
LLM_MODEL=claude-3-5-haiku-latest